# Robot21C

./: .gitignore  .project  Build Robot21C (Offline).launch  Build Robot21C.launch  LICENSE.md  README.md  build.gradle  imgui.ini
PathWeaver/: pathweaver.json
PathWeaver/2021/PathWeaver/: pathweaver.json
PathWeaver/2021/PathWeaver/Paths/: Slalom-1
PathWeaver/Paths/: Barrel-1  Slalom-1  Test-1
PathWeaver/output/: Slalom-1.wpilib.json  Test-1.wpilib.json
drive characterization/: robotconfig.py  start-characterization.cmd
robot-properties/: readme.txt
shooter characterization/: robotconfig.py
shooter characterization/characterization-project/: build.gradle
shooter characterization/characterization-project/src/main/java/dc/: Robot.java
src/main/deploy/: example.txt
src/main/deploy/paths/: Barrel-1.wpilib.json  Slalom-1.wpilib.json  Test-1.wpilib.json
src/main/java/Team4450/Robot21C/: Assignments  Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/Team4450/Robot21C/commands/: AimTurret.java  ArcadeDrive.java  AutoAimTurret.java  AutoCurve.java  AutoDrive.java  AutoDriveProfiled.java  AutoDriveTrajectory.java  AutoRotate.java  AutoRotateHdgProfiled.java  AutoRotateProfiled.java  AutoSlalom.java  Climb.java  Drive.java  NotifierCommand.java  PickupDeploy.java  ShiftGears.java  TankDrive.java  TestAuto.java  TestAuto1.java  TestAuto2.java  TestAuto3.java  Traverse.java  TurnWheelCounting.java  TurnWheelToColor.java
src/main/java/Team4450/Robot21C/commands/autonomous/: AutoCurve.java  AutoCurve2.java  AutoDrive.java  AutoDriveProfiled.java  AutoDriveTrajectory.java  AutoRotate.java  AutoRotateHdgProfiled.java  AutoRotateProfiled.java  AutoSlalom.java  AutoSlalom2.java  AutoSlalomPath.java  BarrelRacing.java  BarrelRacingPath.java  Bounce.java  TestAuto.java  TestAuto1.java  TestAuto2.java  TestAuto3.java
src/main/java/Team4450/Robot21C/subsystems/: Channel.java  Climber.java  ColorWheel.java  DriveBase.java  LimeLight.java  Pickup.java  Shooter.java  Turret.java
src/main/java/Team4450/Robot21C/wpilib/: DifferentialDrive.java  IterativeRobotBase.java  TimedRobot.java  Watchdog.java
vendordeps/: robotlib.json
